spring.application.name=accounting-service
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.error.include-message=always

#Spring data settings
spring.data.mongodb.uri=${PROPETS_DB}

default.role=user
header.auth.name=X-Token
secret.value=propetssecret
expiration.value=30
